<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="定位列表"
        android:id="@+id/title_drop"
        app:showAsAction="always">
    </item>

    <!--android:icon="@drawable/ic_pin_drop_white_24dp" -->

</menu>