# MyWorkApp

MyWorkApp/app/: android.jks  build.gradle
MyWorkApp/app/src/androidTest/java/com/caojian/myworkapp/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
MyWorkApp/app/src/androidTest/java/com/caojian/myworkapp/login/: CheckPhoneTest.java
MyWorkApp/app/src/main/: AndroidManifest.xml
MyWorkApp/app/src/main/java/com/caojian/myworkapp/: BaseActivity.java  BasePresenter.java  IntroduceActivity.java  MainActivity.java  MvpBaseActivity.java  MvpBaseFragment.java  MyApplication.java  SplashActivity.java  WelcomeActivity.java
MyWorkApp/app/src/main/res/drawable/: btn_radius.xml  btn_select.xml  ic_chevron_right_30dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_add_black_24dp.xml  ic_remove_white_30dp.xml  location_radius.xml  tip_selected.xml  tip_unselect.xml
MyWorkApp/app/src/main/res/layout/: activity_about_app.xml  activity_buy_vip.xml  activity_buy_zheng_zhi.xml  activity_check.xml  activity_friend_detail.xml  activity_friend_group.xml  activity_friend_message.xml  activity_friend_select.xml  activity_give.xml  activity_group_create.xml  activity_group_detail.xml  activity_integral.xml  activity_integral_detail.xml  activity_introduce.xml  activity_location_detail.xml  activity_login.xml  activity_main.xml  activity_my_mvp.xml  activity_password.xml  activity_personal.xml  activity_rail_select.xml  activity_register.xml  activity_registered.xml  activity_search_by_contact.xml  activity_search_by_phone.xml  activity_select_point.xml  activity_splash.xml  activity_ti_xian.xml  activity_update.xml  activity_web_view_detail.xml  activity_welcome.xml  buy_model1.xml  buy_model2.xml  buy_model_list.xml  expandable_recy.xml  fragment_dialog.xml  fragment_dialog_list.xml  fragment_edit_dialog.xml  fragment_friend.xml  fragment_friend_select.xml  (+30 more)
MyWorkApp/app/src/main/res/menu/: friend_search.xml  main.xml  title_add.xml  title_locations.xml
MyWorkApp/app/src/main/res/values/: arrays.xml  attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyWorkApp/app/src/main/res/xml/: file_paths.xml
MyWorkApp/app/src/test/java/com/caojian/myworkapp/: ExampleUnitTest.java  RxTest.java
(+324 files in other folders)
