<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragment.FenceAlarmFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="围栏报警" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorPrimaryDark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#CD8500"
            android:text="确定选点"
            android:layout_gravity="right"
            android:onClick="selectPoint"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/map_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.baidu.mapapi.map.TextureMapView>
        <ImageView
            android:id="@+id/img_location"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"/>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_point"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:listitem="@layout/point_msg_item"
        android:background="@color/background_color_gray"
        android:visibility="invisible"
        android:layout_gravity="bottom">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>