<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.caojian.myworkapp.ui.activity.PhoneCheckActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />

    <TextView
        android:id="@+id/tv_check_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="手机号"
        android:layout_below="@+id/tv_forget"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />
    <EditText
        android:id="@+id/edit_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none|text"
        android:layout_below="@+id/tv_check_num"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp" />



    <Button
        android:id="@+id/button3"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_radius"
        android:text="下一步"
        android:layout_below="@+id/edit_check"
        android:layout_marginTop="58dp"
        android:layout_marginStart="56dp"
        android:onClick="checkPhone" />



    <LinearLayout
        android:id="@+id/deal_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="38dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="注册即表示同意并接受在哪儿APP"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:onClick="goWwbService"
            android:textSize="12sp"
            android:text="服务协议"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="和"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:onClick="goWebPrivacy"
            android:textSize="12sp"
            android:text="隐私协议"/>
    </LinearLayout>



</RelativeLayout>
