<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/model1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/weixin"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="微信"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/model2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/model1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/zhifubao"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:text="支付宝"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/model3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/model2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="积分"/>
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/model3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="确定"/>
</RelativeLayout>