<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_gray"
    tools:context=".ui.fragment.FenceAlarmFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="围栏报警" />-->
    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_rail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

    </com.baidu.mapapi.map.TextureMapView>
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:background="@color/background_color_gray"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="italic"
        android:layout_gravity="center"/>

</FrameLayout>
