<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".modules.rail.RailFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="围栏报警" />-->
    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/map_rail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.TextureMapView>
    <ImageView
        android:id="@+id/img_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/location"
        android:layout_gravity="center"/>

</FrameLayout>
