<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_gray"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="选择日期"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/select_day_item">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radius"
            android:textColor="@color/background_color"
            android:gravity="center"
            android:text="取消"/>
        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radius"
            android:textColor="@color/background_color"
            android:text="确定"
            android:gravity="center"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>