<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.caojian.myworkapp.ui.fragment.FriendFragment">

    <!-- TODO: Update blank fragment layout -->
   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="30dp"
       android:background="@color/white">
       <LinearLayout
           android:id="@+id/new_friend"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:paddingLeft="15dp"
           android:gravity="center_vertical"
           android:background="@color/white"
           app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
           <ImageView
               android:layout_width="@dimen/item_show_img_height"
               android:layout_height="@dimen/item_show_img_height"
               android:background="#fea5ff"
               android:src="@drawable/ic_person_outline_black_24dp"
               android:scaleType="centerInside"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:paddingLeft="10dp"
               android:text="新朋友"
               android:textSize="18sp"/>

           <!--<ImageView-->
           <!--android:id="@+id/img_new_friend"-->
           <!--android:layout_width="50dp"-->
           <!--android:layout_height="match_parent"-->
           <!--android:src="@drawable/ic_chevron_right_30dp"/>-->

       </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginLeft="15dp"
           app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
           android:background="@color/background_color_gray"/>
       <LinearLayout
           android:id="@+id/friend_group"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:background="@color/white"
           android:paddingLeft="15dp"
           android:gravity="center_vertical"

           app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
           <ImageView
               android:layout_width="@dimen/item_show_img_height"
               android:layout_height="@dimen/item_show_img_height"
               android:background="#fea5ff"
               android:src="@drawable/ic_people_outline_black_24dp"
               android:scaleType="centerInside"/>

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center_vertical"
               android:paddingLeft="10dp"
               android:text="好友群"
               android:textSize="18sp" />

           <!--<ImageView-->
           <!--android:id="@+id/img_haoyouqun"-->
           <!--android:layout_width="@dimen/item_show_img_height"-->
           <!--android:layout_height="@dimen/item_show_img_height"-->
           <!--android:src="@drawable/ic_chevron_right_30dp"/>-->
       </LinearLayout>
   </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/friend_list_item">

    </android.support.v7.widget.RecyclerView>

    <com.caojian.myworkapp.ui.view.SideBar
        android:id="@+id/sidebar_friend"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_gravity="right" />
    <TextView
        android:id="@+id/side_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/background_color_gray"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
