<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="10dp">
    <ImageView
        android:id="@+id/img_frined"
        android:layout_width="@dimen/item_show_img_height"
        android:layout_height="@dimen/item_show_img_height"
        android:src="@mipmap/ic_jianshu"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/btn_accept"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="添 加"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/img_frined"
        android:textSize="16sp"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/img_frined"
        android:layout_toLeftOf="@+id/btn_accept">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="aaaaa"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"/>
    </LinearLayout>

</RelativeLayout>