<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="一年会员"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="30元"/>
    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:text="购买"/>
</LinearLayout>